<!doctype html>
<html lang="es">
    <head>
        <!-- Elementos meta de la página -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title> Prueba Cura deuda </title>
        
        <!-- Cargamos hoja de estilos -->
        <link rel="stylesheet" href="../css/styles.css">

        <!-- cdn para iconos -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        <!-- Header de la página -->
        <header>
            <span class="span-menu"> 
                <ul>
                    <li>
                        <a href="#">Lista 1</a>
                    </li>
                    <li>
                        <a href="#">Lista 2</a>
                        <ul class="lista-menu">
                            <li>
                                <a href="#">Opción 1</a>
                            </li>
                            <li>
                                <a href="#">Opción 2</a>
                            </li>
                            <li>
                                <a href="#">Opción 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Lista 3</a>
                        <ul class="lista-menu">
                            <li>
                                <a href="#">Opción 1</a>
                            </li>
                            <li>
                                <a href="#">Opción 2</a>
                            </li>
                            <li>
                                <a href="#">Opción 3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </span>

        </header>

        <!--Contenido de la página-->
        <span class="span-logo">
            <img src="https://via.placeholder.com/60" alt="Logo placeholder" >
        </span>
        <content class="contenido">
            contenido
        </content>
        
        <!-- Footer de la página -->
        <footer>

        </footer>

        <script src="../script/script.js" type="text/javascript"></script>
    </body>
</html>